<html>
	<head>
		<style type="text/css">
			@font-face {
				font-family: 'NeoTechAlt';
				src: url("NeoTechAlt-Light.ttf"),
					 url("NeoTechAlt-Light.eot"); /* IE9 */

			}
			body {
				
				background-color: #FFFFFF
			}
			.preloader {
				position: absolute;
				top: 0; left: 0;
				width: 0px; height: 0px;
				font-family: 'NeoTechAlt';
				overflow: hidden;
			}
			canvas {
				background-color: #f7f7f7;
				float: left;
			}

			#gaugeCanvas0 {
				border-radius: 50px;
			}
			#gaugeCanvas1 {
				border-radius: 25px;
			}

		</style>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="tankGauge.js"></script>
		<script src="sample.js"></script>
	</head>
	<body>
		<div class="preloader">.</div>
	</body>
</html>